# Time-Runner

./: .gitattributes  .gitignore  README.md
.circleci/: config.yml
FuncGameDev/Assets/: CallFSharp.cs  NewBehaviourScript.cs
FuncGameDev/Assets/Animations/Enemies/Demon/: Demon_Controller.controller  Demon_Idle_Left.anim  Demon_Idle_Right.anim  Demon_Run_Left.anim  Demon_Run_Right.anim
FuncGameDev/Assets/Animations/Enemies/Golem/: Golem_Controller.controller  Golem_Idle_Left.anim  Golem_Idle_Right.anim  Golem_Run_Left.anim  Golem_Run_Right.anim
FuncGameDev/Assets/Animations/Enemies/Slime/: Slime_Controller.controller  Slime_Idle_Left.anim  Slime_Idle_Right.anim  Slime_Run_Left.anim  Slime_Run_Right.anim
FuncGameDev/Assets/Animations/Enemies/Wolf/: Wolf_Controller.controller  Wolf_Idle_Left.anim  Wolf_Idle_Right.anim  Wolf_Run_Left.anim  Wolf_Run_Right.anim
FuncGameDev/Assets/Animations/Items/Null/: Null_Controller.controller
FuncGameDev/Assets/Animations/Players/Knight/: Knight_Controller.controller  Knight_Idle_Left.anim  Knight_Idle_Right.anim  Knight_Run_Left.anim  Knight_Run_Right.anim
FuncGameDev/Assets/Animations/Players/Wizard/: Wizard_Controller.controller  Wizard_Idle_Left.anim  Wizard_Idle_Right.anim  Wizard_Run_Left.anim  Wizard_Run_Right.anim
FuncGameDev/Assets/Resources/: Enemy.prefab  GolemBoss.prefab  Item.prefab  Jumper.prefab  Knife.prefab  KnifeProjectile.prefab  Player.prefab  Projectile.prefab  Rock.prefab  Stairs.prefab  Stander.prefab  SwordWave.prefab  Tracker.prefab  Wall.prefab  Weapon.prefab
FuncGameDev/Assets/Resources/MainMenu/: Blue.asset  NewGameButton.prefab  SettingsButton.prefab  White.asset
FuncGameDev/Assets/Scenes/: GameOver.unity  Gameplay.unity  HUD.unity  MainMenu.unity  Multiplayer.unity  Singleplayer.unity
FuncGameDev/Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF.asset
FuncGameDev/FSharp/: CommonEntityBehavior.fs  EffectBehavior.fs  EnemyBehavior.fs  FSharp.fsproj  FSharp.sln  HighScore.txt  ItemBehavior.fs  Library.fs  PlayerBehavior.fs  ProjectileBehavior.fs  SettingsMenuController.fs  UpgradeLog.htm
FuncGameDev/FSharp/Behavior/: CameraBehavior.fs  CommonEntityBehavior.fs  EffectBehavior.fs  EnemyBehavior.fs  GameDataUtils.fs  GameStateUtils.fs  ItemBehavior.fs  PlayerBehavior.fs  ProjectileBehavior.fs
FuncGameDev/FSharp/Behavior/Enemy/: Behavior.fs  Table.fs  Type.fs
FuncGameDev/FSharp/Behavior/Enemy/Enemies/: GolemBoss.fs  Jumper.fs  Stander.fs  Tracker.fs
FuncGameDev/FSharp/Behavior/Item/: Behavior.fs  Table.fs  Type.fs
FuncGameDev/FSharp/Behavior/Item/Items/: TestItem.fs
FuncGameDev/FSharp/Behavior/Level/: Behavior.fs  GeneratorUtils.fs  Table.fs  Type.fs
FuncGameDev/FSharp/Behavior/Level/Generators/: OpenEasyGenerator.fs  TestGenerator.fs
FuncGameDev/FSharp/Behavior/Projectile/: Behavior.fs  Table.fs  Type.fs
FuncGameDev/FSharp/Behavior/Projectile/Projectiles/: GolemRock.fs  MeleeProjectile.fs  RangedProjectile.fs  TestProjectile.fs
FuncGameDev/FSharp/Behavior/Weapon/: Behavior.fs  Table.fs  Type.fs
FuncGameDev/FSharp/Behavior/Weapon/Weapons/: CameraShakeWeapon.fs  GolemArm.fs  NullWeapon.fs  TestMeleeWeapon.fs  TestRangedWeapon.fs  TestRollWeapon.fs
FuncGameDev/FSharp/Command/: CommandList.fs
FuncGameDev/FSharp/Commands/: CommandList.fs
FuncGameDev/FSharp/Data/: CameraData.fs  CommonEntityData.fs  ControlModel.fs  EffectData.fs  EnemyData.fs  EntityType.fs  GameData.fs  GameState.fs  ItemData.fs  LevelData.fs  LevelParam.fs  PlayerData.fs  ProjectileData.fs  TileData.fs  WeaponData.fs
FuncGameDev/FSharp/Data Files/: leveldata.txt
FuncGameDev/FSharp/Interpretation/: CameraInterpreter.fs  Interpreter.fs  StateManager.fs  UserContoller.fs
FuncGameDev/FSharp/Services/: InputConfigurationService.fs  LevelDataService.fs  ScoreSavingService.fs
FuncGameDev/FSharp/Test/: TestGameState.fs
FuncGameDev/FSharp/Unity/: CameraController.fs  CameraManager.fs  EnemyAI.fs  GameObjectWrapper.fs  GameOverController.fs  HUDUpdate.fs  HUDUpdater.fs  LevelGameObject.fs  MainMenuController.fs  PauseMenuController.fs  PlayerUpdater.fs  SettingsMenuController.fs  Update.fs  UpdateLoop.fs  UpdateMultiplayer.fs  UpdateSingleplayer.fs  UserController.fs
FuncGameDev/FSharp/Unity/Collision/: PlayerCollision.fs  ProjectileCollision.fs
FuncGameDev/FSharp/Unity/Destroyer/: Destroyer.fs
FuncGameDev/FSharp/Unity/EnemyAI/: EnemyAI.fs  EnemyAITable.fs  EnemyAIUtils.fs
FuncGameDev/FSharp/Unity/EnemyAI/EnemyAIFunctions/: GolemBossAI.fs  JumperAI.fs  StanderAI.fs  TrackerAI.fs
FuncGameDev/FSharp/Unity/Generator/: Generator.fs
FuncGameDev/FSharp/Unity/Generators/: EnemyGenerator.fs  ItemGenerator.fs
FuncGameDev/FSharp/Unity/HUD/: HUDFloorUpdate.fs  HUDTimerUpdate.fs
FuncGameDev/FSharp/Unity/ProceduralGenerators/: EnemyGenerator.fs  EntityGenerator.fs  ItemGenerator.fs  LevelGenerator.fs
FuncGameDev/FSharp/Unity/Spawner/: Spawner.fs
FuncGameDev/FSharp/Unity/Spawner/Generators/: EnemyGenerator.fs
FuncGameDev/FSharp/Unity/Updater/: CameraUpdater.fs  CommonEntityUpdater.fs  Destroyer.fs  EnemyUpdater.fs  GameDataUpdater.fs  ItemUpdater.fs  LevelUpdater.fs  PlayerUpdater.fs  ProjectileUpdater.fs  UpdaterDispatcher.fs  WeaponUpdater.fs
FuncGameDev/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
FuncGameDev/TestProject/: TestProject.fsproj
FuncGameDev/TestProject/test/: TestGameState.fsx
